# Askari-Biometric-Handsets-Compatible-fp08-v1.0.6-usb-20251027

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/newmidx/: App.java  BaseActivity.java  EasyPermission.java  MainActivity.java
app/src/main/java/com/hf/newmidx/facepass/: FaceConfig.java  FaceView.java  FileUtil.java  InitFacePassHandler.java  LedManager.java  RecognizeData.java  ScanFaceActivity.java  SettingVar.java
app/src/main/java/com/hf/newmidx/facepass/camera/: CameraActivity.java  CameraManager.java  CameraPreview.java  CameraPreviewData.java  CameraSettingActivity.java  ComplexFrameHelper.java
app/src/main/java/com/hf/newmidx/facepass/db/: User.java
app/src/main/java/com/hf/newmidx/fingerprint/: FingerPrintActivity.java  FingerPrintWithDBActivity.java  HowToUseActivity.java  OnDeviceCheckClickListener.java  OnIsoDataSubmit.java  OnWebClickListener.java  ProgressDialogUtils.java  TWJSBridge.java
app/src/main/java/com/hf/newmidx/qrbarcode/: ScanActivity.java
app/src/main/java/com/hf/newmidx/qrbarcode/apis/: BarcodeReader.java  Conversion.java
app/src/main/java/com/hf/newmidx/uhf/: UhfActivity.java
app/src/main/java/com/hf/newmidx/uhf/consts/: Constants.java
app/src/main/java/com/hf/newmidx/uhf/reader/: EPC.java  NewSendCommendManager.java  ReaderPort.java  Tools.java  UhfReader.java
app/src/main/java/com/hf/newmidx/uhf/readerInterface/: CommendManager.java  DevicePowerInterface.java  GetCommendInterface.java
app/src/main/java/com/hf/newmidx/utils/: DPPX.java  TextToSpeechUtil.java
app/src/main/java/com/hf/newmidx/widget/: EasyActionbar.java
app/src/main/res/drawable/: button_selector.xml  done_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_fingerprint.xml  activity_fingerprint_with_db.xml  activity_how_to_use.xml  activity_main.xml  activity_rfid.xml  activity_scan.xml  activity_scan_face.xml  listview_epc_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
lib-eyecooliris-uvc/: build.gradle
lib-eyecooliris-uvc/libs/: libCommon_v1.0.0_c1.aar
lib-eyecooliris-uvc/src/main/: AndroidManifest.xml
lib-eyecooliris-uvc/src/main/java/com/eyecool/iris/: ColorCardDetectActivity.java  IrisActivity.java  IrisBinocularActivity.java  IrisMainActivity.java  LoopTestActivity.java  SoundPlayUtils.java
lib-eyecooliris-uvc/src/main/res/drawable/: ripple_button2.xml  ripple_button4.xml
lib-eyecooliris-uvc/src/main/res/layout/: activity_iris_binocular.xml  activity_iris_color_card_detect.xml  activity_iris_loop_test.xml  activity_iris_main.xml  activity_iris_uvc.xml
lib-eyecooliris-uvc/src/main/res/values/: colors.xml  strings.xml
lib-eyecooliris-uvc/src/main/res/values-zh-rCN/: strings.xml
libscan/: build.gradle
libscan/src/main/: AndroidManifest.xml
libscan/src/main/java/com/dawn/decoderapijni/: ICamera.java  PreviewByOpenCamera.java  ScanCamera.java  ScanCamera2.java  ServiceTools.java  SoftEngine.java
libscan/src/main/java/com/dawn/java/: ScanApplication.java
libscan/src/main/java/com/dawn/java/ui/activity/: BatchScanActivity.java  CenterScanSettingActivity.java  CodeSetActivity.java  DebugAccuracyActivity.java  DebugAutoScanActivity.java  DebugScanActivity.java  DebugUpdateActivity.java  DeviceUpdateActivity.java  HighLightSettingActivity.java  (+5 more)
libscan/src/main/java/com/dawn/java/util/: DynamicTimeFormat.java  FileUtil.java  IlluminationUtil.java
libscan/src/main/res/drawable/: btn_blue_normal.xml
libscan/src/main/res/layout/: activity_batch_scan.xml  activity_code_set.xml  activity_debug_scan.xml  activity_navi_home.xml  activity_scan_main.xml  layout_top_toolbar.xml
libscan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
libscan/src/main/res/values-zh-rCN/: strings.xml
(+11 files in other folders)
