// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.3"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}
