apply plugin: 'com.android.library'

android {
    namespace 'com.dawn.decoderapijni'
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}
